spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.token.secret=SECRET
jwt.token.expired=3600000

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
